{
  "name": "ai-job-search",
  "version": "1.0.0",
  "description": "Local AI-powered Job Search & Matching Application",
  "main": "dist/backend/index.js",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -c \"blue.bold,magenta.bold\" \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "tsx watch src/backend/index.ts",
    "dev:frontend": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "node dist/backend/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
